variant: fcos
version: 1.4.0
storage:
  files:
    - path: /etc/target.ign
      contents:
        source: https://raw.githubusercontent.com/shepherdjerred/servers/main/zeus/ignition.ign
      mode: 0644
systemd:
  units:
    - name: my-coreos-installer.service
      enabled: true
      contents: |
        [Unit]
        Description=Run CoreOS Installer
        Requires=coreos-installer-pre.target
        After=coreos-installer-pre.target
        OnFailure=emergency.target
        OnFailureJobMode=replace-irreversibly

        # Can be removed if install doesn't reference remote resources with
        # --stream, --image-url, or --ignition-url
        After=network-online.target
        Wants=network-online.target

        [Service]
        Type=oneshot
        ExecStart=/usr/bin/coreos-installer install -i /etc/target.ign /dev/sdd
        ExecStart=/usr/bin/systemctl --no-block reboot
        StandardOutput=kmsg+console
        StandardError=kmsg+console

        [Install]
        RequiredBy=default.target
