{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "search.exclude": {
      "**/imports/*.ts": true,
      "**/dist/*.yaml": true,
      "**/helm-types/helm/*.ts": true,
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsserver.experimental.enableProjectDiagnostics": true,
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml",
    },
  },
  "extensions": {
    "recommendations": [
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-json",
      "github.vscode-github-actions",
      "oven.bun-vscode",
      "tamasfe.even-better-toml",
      "davidanson.vscode-markdownlint",
      "arahata.linter-actionlint",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [],
  },
}
