{
	acme_dns route53
}

public.zeus.sjer.red {
	root * /srv
	file_server
}

public.zeus.shepherdjerred.com {
	root * /srv
	file_server
}

plex.public.zeus.sjer.red {
	reverse_proxy http://plex:32400
}

plex.public.zeus.shepherdjerred.com {
	reverse_proxy http://plex:32400
}

overseerr.public.zeus.sjer.red {
	reverse_proxy http://overseerr:5055
}

overseerr.public.zeus.shepherdjerred.com {
	reverse_proxy http://overseerr:5055
}

homeassistant.public.zeus.sjer.red {
	reverse_proxy http://homeassistant:8123
}

homeassistant.public.zeus.shepherdjerred.com {
	reverse_proxy http://homeassistant:8123
}
