{
	acme_dns route53
}

plex.ts.zeus.sjer.red plex.ts.zeus.shepherdjerred.com {
	reverse_proxy http://plex:32400
}

overseerr.ts.zeus.sjer.red overseerr.ts.zeus.shepherdjerred.com {
	reverse_proxy http://overseerr:5055
}

homeassistant.ts.zeus.sjer.red homeassistant.ts.zeus.shepherdjerred.com {
	reverse_proxy http://homeassistant:8123
}

influxdb.ts.zeus.sjer.red influxdb.ts.zeus.shepherdjerred.com {
	reverse_proxy http://influxdb:8086
}

prometheus.ts.zeus.sjer.red prometheus.ts.zeus.shepherdjerred.com {
	reverse_proxy http://prometheus:9090
}

syncthing.ts.zeus.sjer.red syncthing.ts.zeus.shepherdjerred.com {
	reverse_proxy http://syncthing:8384
}

radarr.ts.zeus.sjer.red radarr.ts.zeus.shepherdjerred.com {
	reverse_proxy http://radarr:7878
}

lidarr.ts.zeus.sjer.red lidarr.ts.zeus.shepherdjerred.com {
	reverse_proxy http://lidarr:8686
}

bazarr.ts.zeus.sjer.red bazarr.ts.zeus.shepherdjerred.com {
	reverse_proxy http://bazarr:6767
}

sonarr.ts.zeus.sjer.red sonarr.ts.zeus.shepherdjerred.com {
	reverse_proxy http://sonarr:8989
}

jackett.ts.zeus.sjer.red jackett.ts.zeus.shepherdjerred.com {
	reverse_proxy http://jackett:9117
}

tautulli.ts.zeus.sjer.red tautulli.ts.zeus.shepherdjerred.com {
	reverse_proxy http://tautulli:8181
}

transmission.ts.zeus.sjer.red transmission.ts.zeus.shepherdjerred.com {
	reverse_proxy http://vpn:9091
}

ts.zeus.sjer.red ts.zeus.shepherdjerred.com {
	root * /srv
	file_server
}
